spring.application.name=catalogo
server.port=${PORT:1111}

# Database - Usar variables separadas en lugar de DATABASE_URL
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:Perfumeria_Capri}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

