spring.application.name=catalog
server.port=${PORT:1111}

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:Perfumeria_Capri}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

AUTH_SERVICE_URL=${AUTH_SERVICE_URL:http://localhost:1010}
auth.service.url=${AUTH_SERVICE_URL:http://localhost:1010}